NEO4J_USER=neo4j
NEO4J_PASSWORD=testtest
NEO4J_AUTH=neo4j/testtest
# not recommended for testing
OPENAI_API_KEY=

#LLM_CACHE
LLM_CACHE_DB=/tmp/llm_cache.sqlite

LLM_MODEL=gpt-4o-mini
LLM_FALLBACK_MODELS=
LLM_TIMEOUT=550
LLM_MAX_COMPLETION_TOKENS=16384  # 1600
LLM_FORCE_JSON=1
LLM_PREFLIGHT_TOKENS=16
LLM_DEBUG=1
LLM_LOG_RESP=1
LLM_DUMP_RESP=/tmp/llm_resp   #
LLM_BUDGET_TOKENS=8000 # the total "budget" for admission
LLM_S1_TEXT_TRUNC=1000